# microservices-cicd

./: Jenkinsfile  docker-compose.yml
services/accounts-service/: Dockerfile  pom.xml
services/accounts-service/src/main/java/com/demo/accounts/: AccountsServiceApplication.java
services/accounts-service/src/main/java/com/demo/accounts/api/: AccountsController.java
services/accounts-service/src/test/java/com/demo/accounts/: AccountsServiceTests.java
services/billing-service/: Dockerfile  pom.xml
services/billing-service/src/main/java/com/demo/billing/: BillingServiceApplication.java
services/billing-service/src/main/java/com/demo/billing/api/: BillingController.java
services/billing-service/src/test/java/com/demo/billing/: BillingServiceTests.java
